<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="/styles1/styles.css">
	<title>Your Planet</title>
</head>
<body>
	<div class="container">
		<h1><img src="./images/titre.png" alt="Your Planet"></h1>
		<h2>Choisissez votre élément</h2>
		<img src="./images/logo.png" alt="Logo"/>
	</div>
</body>
</html>