<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="/styles2/styles.css">
	<title>Your Planet</title>
</head>
<body>
	<div class="container">
		<h1><img src="./images/titre.png" alt="Your Planet"></h1>
		<h2>Veuillez selectionner un thème</h2>
		<table>	
			<tr>
				<img id="logo" src="./images/wind.png" alt="Logo"/>
			</tr>
			<tr>
				<p><img src="./images/7.png"></p>
				<p><img src="./images/8.png"></p>
				<p class="switch">
				<img id="bt_gauche" src="./images/bouton_gauche.png">
				<img id="bt_droite" src="./images/bouton_droite.png">
				</p>					
			</tr>
		</table>		
	</div>	
</body>
</html>